<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="YYJ FC 링크 모음" />
        <meta property="og:description" content="윤영주 축구교실 링크 모음" />
        <meta property="og:image" content="공유할 이미지" />
        <title>YYJ FC 링크 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #4d398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(5, 2, 47);
                border-radius: 100%;

                border: 2px solid white;
                
                background-image: url('윤영주 FC 엠블럼.png');
                background-position: center;
                background-size: cover;
            }

            .main {
                    color: white;
                    font-size : 25px;

                    margin-top: 20px;
                    margin-bottom: 0px;
                }
            .sub {
                    color: white;
                    font-size : 20px;
                    margin-bottom: 0px;

            }

            .ssub{
                color: white;
                font-size : 15px;
                margin-bottom: 30px;
            }

            .wrap{
                width: 300px;
                margin: 30px auto 0px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-top: 10px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#4d398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">YYJ FC</h1>
            <p class="sub">즐겁고 전문적인 축구교육</p>
            <p class="ssub">아이들은 즐거울 때 가장 잘 배울 수 있으니까!</p>
            
            <a target="_blank" href="http://pf.kakao.com/_CgKws">카톡 플러스친구 1:1 채팅 문의</a>
          
            <a target="_blank" href="https://blog.naver.com/c78c3328/"> 네이버 블로그 (수업 사진이 한가득!)</a>
            <a target="_blank" href="https://map.naver.com/v5/entry/place/1214646536?placePath=%2Fhome%3Fentry=plt&c=18.38,0,0,0,dh"> 네이버 플레이스</a>
            <a target="_blank" href="https://www.iamground.kr/futsal/detail/1378?offset=0">아이엠그라운드 (풋살장 대관)</a>
            <a target="_blank" href="https://instagram.com/yyj_fc?r=nametag"> 윤영주 축구교실 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/fc_ara.ladies/">여자풋살팀 아라레이디스 인스타그램</a>
        </div>

    </body>
</html>
